{
    "name": "git-good",
    "version": "0.1.4",
    "description": "Git good",
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
        "start": "electron --ozone-platform-hint=wayland .",
        "lint": "oxlint --tsconfig ./tsconfig.json -D correctness -D perf --import-plugin -D no-cycle --promise-plugin",
        "tsc:watch": "tsc --noEmit --watch",
        "dev": "NODE_ENV=development npm run build",
        "build": "rm -rf dist;mkdir dist;cp static/* dist/; node scripts/build.mjs",
        "dist": "electron-builder",
        "electron-rebuild": "JOBS=max CC=clang CXX=clang++ LINK=clang++ electron-rebuild"
    },
    "keywords": [],
    "author": {
        "name": "Linus Björklund",
        "email": "weedzcokie@gmail.com"
    },
    "files": [
        "dist"
    ],
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "@electron/asar": "^3.2.10",
        "@electron/rebuild": "^3.6.0",
        "@types/node": "^20.16.1",
        "@types/nodegit": "^0.28.7",
        "@weedzcokie/store": "^2.0.2",
        "electron": "~31.4.0",
        "electron-builder": "^24.13.3",
        "esbuild": "^0.23.1",
        "oxlint": "^0.8.0",
        "preact": "^10.23.2",
        "typescript": "^5.5.4"
    },
    "resolutions": {
        "make-fetch-happen": "^13"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "webpack",
                "electron-builder-squirrel-windows"
            ]
        }
    },
    "build": {
        "appId": "git-good",
        "afterPack": "./scripts/after-pack.cjs",
        "directories": {
            "output": "out"
        },
        "linux": {
            "category": "Development",
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "mac": {
            "category": "public.app-category.developer-tools"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/weedz/git-good.git"
    },
    "bugs": {
        "url": "https://github.com/weedz/git-good/issues"
    },
    "homepage": "https://github.com/weedz/git-good#readme",
    "engines": {
        "node": ">=16",
        "pnpm": ">=7"
    },
    "dependencies": {
        "nodegit": "github:weedz/nodegit#master"
    },
    "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}
