{
    "name": "git-good",
    "version": "0.1.4",
    "description": "Git good",
    "main": "dist/main.js",
    "type": "commonjs",
    "scripts": {
        "start": "electron --ozone-platform-hint=wayland .",
        "lint": "eslint . && tsc --noEmit",
        "tsc:watch": "tsc --noEmit --watch",
        "dev": "NODE_ENV=development npm run build",
        "build": "rm -rf dist;mkdir dist;cp static/* dist/; node scripts/build.mjs",
        "dist": "electron-builder",
        "electron-rebuild": "JOBS=max CC=clang CXX=clang++ LINK=clang++ electron-rebuild"
    },
    "keywords": [],
    "author": {
        "name": "Linus Björklund",
        "email": "weedzcokie@gmail.com"
    },
    "files": [
        "dist"
    ],
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "@electron/asar": "^3.2.9",
        "@electron/rebuild": "^3.6.0",
        "@types/node": "^20.11.25",
        "@types/nodegit": "^0.28.7",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "@weedzcokie/store": "^2.0.2",
        "electron": "^29.1.1",
        "electron-builder": "^24.13.3",
        "esbuild": "^0.20.1",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react": "^7.34.0",
        "preact": "^10.19.6",
        "typescript": "^5.4.2"
    },
    "dependencies": {
        "nodegit": "github:weedz/nodegit#rebase-libgit2-v1.7.2"
    },
    "resolutions": {
        "make-fetch-happen": "^13",
        "@axosoft/nan": "github:weedz/nan"
    },
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "webpack"
            ]
        }
    },
    "build": {
        "appId": "git-good",
        "afterPack": "./scripts/after-pack.js",
        "directories": {
            "output": "out"
        },
        "linux": {
            "category": "Development",
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "mac": {
            "category": "public.app-category.developer-tools"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/weedz/git-good.git"
    },
    "bugs": {
        "url": "https://github.com/weedz/git-good/issues"
    },
    "homepage": "https://github.com/weedz/git-good#readme",
    "engines": {
        "node": ">=16",
        "pnpm": ">=7"
    }
}
